:root {
    --primary-font: 'Roboto', sans-serif;
    --secondary-font: 'Raleway', sans-serif;
    --primary-color: #4D5AE5;
    --text-color: #434455;
    --title-color: #2E2F42;
    --second-text-color: #FFFFFF; 
    --dominant-color: #F4F4FD;
    --footer-text-color:  #E7E9FC;
    --team-img-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    --img-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
    --icon-color: #8E8F99;
    --transition-dur-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

 h1,h2,h3,p {
    margin-top: 0;
    margin-bottom: 0;
    
 }

    ul {
        margin-top: 0;
        margin-bottom: 0;
        padding-left: 0;
    }

    img {
        display: block;
        
    }

    button {
        cursor: pointer;
    }

    .list {
        list-style: none;
    }
    
    .link {
        text-decoration: none;
    }

    .section {
        padding-top: 120px;
        padding-bottom: 120px;
        
        
    }
    
    body {
        font-family: var(--primary-font);
        color: var(--text-color);
    }

    /* ======================================CONTAINER=================================== */

    .container {
        width: 1158px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 15px;
        padding-right: 15px;
      
    }

    /* ========================================HEADER======================================= */
    /* ======================================COMPONENTS=====================================*/
    .weblogo {
        
        color:  var(--primary-color);
    }
    
    .logo {
    font-family: var(--secondary-font);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--title-color);
    }
    
    .logo-footer {
    font-family: var(--secondary-font);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--dominant-color);
    
    }

    .title {
        margin-bottom: 72px;
    }

    /* ========================================================================================= */
   
    
    .page-header {
    display: flex;
    align-items: center;
    
   }

   .navigation {
    display: flex;
    align-items: center;
   }
    
   .menu {
    display: flex;
   }

   .contact-list {
       display: flex;
   }

   .logo {
    margin-right: 77px;
    padding: 24px 0;
    
   }

   .menu-item:not(:last-child) {
    margin-right: 40px;
   }

     
    .menu-link {
    position: relative;
    display: block;
    padding: 24px 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--title-color);
    transition: color var(--transition-dur-func);
    }

   

    .menu-link:hover,
    .menu-link:focus {
        color: var(--text-color);
    }

    .menu-link:active {
        color: var(--primary-color);

    }

    .menu-link.current-page::after {
        content: '';
        position: absolute;
        display: block;
        bottom: 0;
        right: 0;        
        margin-top: 24px;
        width: 100%;
        height: 4px;
        background: #404BBF;
        border-radius: 2px;
    }

    
    .contact-list {
        margin-left: auto;
    }

   
     .contact-mail {
    
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
    transition: color var(--transition-dur-func);
    }

    .contact-mail:hover,
    .contact-mail:focus {
        color: var(--primary-color);
    }

    .contact-phone {
    
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
    transition: color var(--transition-dur-func);
    }
    
    .contact-phone:hover,
    .contact-phone:focus {
        color: var(--primary-color);
    }

    .contact-data:not(:last-child) {
        margin-right: 40px;
    }


    /* ============================================== HERO ===================================== */

    .hero {
        max-width: 1600px;
        margin: 0 auto;
        padding-top: 192px;
        padding-bottom: 192px;
        background-color: var(--title-color);
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)), url("../images/people-office.jpg");
        background-size: cover;
    }

    
    .hero-title {
    max-width: 492px;
    margin: auto;
    margin-bottom: 48px;
    font-weight: 500;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--second-text-color);
    }


    
    .modal-btn {
    border: none;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    padding: 16px 32px;    
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    display: flex;
    align-items: center;
    letter-spacing: 0.04em;
    color: var(--second-text-color);
    background-color: var(--primary-color);
    transition: box-schadow var(--transition-dur-func);
    
    }

    .modal-btn:hover,
    .modal-btn:focus {
        
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    }


    /* =====================================================FEATURES=============================================== */

    .features-list{
        display: flex;
       
    }


    .features-item {
        width: calc((100% - 72px) /4);
    }

    .features-item:not(:last-child) {
        margin-right: 24px;
    }

    .features-item::before {
        content: "";
        display: block;
        height: 112px;
        background-color: var(--dominant-color);
        border-radius: 4px;
        background-position: center;
        background-repeat: no-repeat;
        margin-bottom: 8px;
    }

    .antenna-icon::before {
        background-image: url("../images/antenna.svg");
    }
    
     .clock-icon::before {
        background-image: url("../images/clock.svg");
     }

     .diagram-icon::before {
        background-image: url("../images/diagram.svg");
     }
     
     .astronaut-icon::before {
        background-image: url("../images/astronaut.svg");
     }

     .data-features {
        
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--title-color);
    
        }
    
    .text-features {
    margin-top: 8px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
    
    }
     
     
    /* =====================================================ACTIVITY================================================= */

    .example-list {
        display: flex;
        flex-wrap: wrap;
        
    }

    .example-item:not(:last-child) {
      margin-right: 24px;  
    }
    
    .example-item:nth-child(3n) {
        margin-right: 0;
    }


    .activity-section {
        padding-top: 0;
    }
    

        
    
    /* =======================================================TEAM================================================== */
    .title {
        
        font-weight: 500;
         font-size: 36px;
         line-height: 1.11;
         text-align: center;
         letter-spacing: 0.02em;
         text-transform: capitalize;
         color: var(--title-color);
     }
    
    .team {
        background: var(--dominant-color);
        padding-bottom: 120px;
    }

    .team-list {
        display: flex;
        flex-wrap: wrap;
        
    }
    

    .team-item {
        width: calc((100% - 72px) /4);
        border-radius: 0px 0px 4px 4px;
        background-color: white;
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 2px 1px rgba(46, 47, 66, 0.08);
        border-radius: 0px 0px 4px 4px;
    }

    .team-item:not(:last-child) {
        margin-right: 24px;
    }

    
    .data {
        text-align: center;
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--title-color);
    
        }
    
    .text {
    margin-top: 8px;
    text-align: center;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
    
    }

 .img-content {
    padding: 32px 16px ;
 }

 .team-article {
    box-shadow: var(--team-img-shadow);
 }
    
    
    .social-list-link {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: var(--primary-color);
        transition: background-color var(--transition-dur-func);
    }

    .social-list-link:hover,
    .social-list-link:focus{
        background-color: #31D0AA;
    }

    .social-list-icon {
        fill: var(--second-text-color);
    }
    
    .social-list{
        display: flex;
        justify-content: space-between;
        margin-top: 8px;
    }



    /*======================================================= CUSTOMERS ===========================================*/

    .customers-title {
    font-family: var(--primary-font);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-color);
    margin-bottom: 72px;
    }

    .customers-list {
        display: flex;
        gap: 24px;
        
    }

   
    .customers-list-link {
        display:flex;
        justify-content: center;
        align-items: center;
        transition: color var(--transition-dur-func), border-color var(--transition-dur-func);
        border: 1px solid var(--icon-color);
        border-radius: 4px;
        color: var(--icon-color);
        width: 168px;
        height: 88px;
        
    }

    .customers-icon {
        fill: currentColor;
        
        
    }


    .customers-list-link:hover,
    .customers-list-link:focus {
      color: var(--primary-color); 
      border-color: var(--primary-color);
    }



    
/*============================================================= FOOTER ========================================== */
    
.footer-part {

    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--title-color);
    }
    
    .footer-text {
    
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--footer-text-color);
    width: 264px;

    
    }

    .logo-footer {
     display: inline-block;   
     margin-bottom: 16px;
    }

    .footer-media-title{
        margin-bottom:16px;
        font-family: var(--primary-font)
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color:var(--second-text-color);
        
        
    }

    

    .social-list-footer-link {
        display: flex;
        justify-content: center;
        align-items: center;
        transition: background-color var(--transition-dur-func);
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: var(--text-color);
        
    }

    .social-list-footer-link:hover,
    .social-list-footer-link:focus{
        background-color: #31D0AA;
    }
     
    .footer-data{
        display: flex;
        align-items: baseline;
    }

   .social-media-footer{
    margin-left: 120px;
   }
    
   
   .social-list-footer{
    display: flex;
    gap: 16px;
   }


   
    
    


    /*======================================================== PORTFOLIO ======================================= */
    
    .main-header {
        box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
    }


    .portfolio-btn-list {
        display: flex;
        justify-content: center;
        margin-bottom: 72px;
        
    }

    
    .portfolio-btn:not(:last-child) {
        margin-right: 24px;
    }

    .btn-img-section{
        padding-top: 96px;
        padding-bottom: 120px;
        
    }

    .btn-item-all {
    font-family: var(--primary-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.04em;
    color: var(--second-text-color);
    background-color: var(--primary-color);
    border: 1px solid transparent;
    padding: 8px 16px;
    border-radius: 4px;
    transition: box-shadow var(--transition-dur-func);
    
    }

    .btn-item-all:hover,
    .btn-item-all:focus{
    border: 1px solid transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);  
    }

    
    .btn-item {
    font-family: var(--primary-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.04em;
    color: var(--primary-color);
    background: var(--dominant-color);
    padding: 8px 16px;
    border: 1px solid var(--footer-text-color);
    border-radius: 4px;
    transition: color var(--transition-dur-func), background-color var(--transition-dur-func), box-shadow var(--transition-dur-func);
    }
    
    
    .btn-item:hover,
    .btn-item:focus {
     color: var(--second-text-color);
     background-color: var(--primary-color); 
     box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
     border: 1px solid transparent;
    
    }

    /*================================================  EXAMPLES  =================================================== */
     
    
   


    .img-list {
        display: flex;
        flex-wrap: wrap;
        
       
    }
    
    .img-item{
        width: calc((100% - 48px) /3);
        transition: box-shadow var(--transition-dur-func);
        
    }


    .img-item:not(:nth-child(3n)) {
        margin-right: 24px;
    }
   
    
    .img-item:not(:nth-last-child(-n+3)){
        margin-bottom: 48px;
    
    }

    .img-item:hover{
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    }
    
   

    .img-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--title-color);
    margin-bottom: 8px;
    
    }
     
    
    .data-text {
    
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color)
    
    }

    .img-info {
        
        padding-top: 32px;
        padding-bottom: 32px;
        padding-left: 16px;
        border-right: 0.5px solid #F4F4FD;
        border-left: 0.5px solid #F4F4FD;
        border-bottom: 0.5px solid #F4F4FD;
        
    }    
    
    
    /*========================================= OVERLAY =====================================*/
     
    
   .img-wrapper {
    position: relative;
    overflow: hidden;
    
    
   }

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        transform: translate(0, 100%);
        transition: transform var(--transition-dur-func);
        padding: 40px 32px 164px 32px;
        font-family: var(--primary-font)
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--dominant-color);
        opacity: 1;
        background-color: var(--primary-color);


    }

    .img-item:hover .overlay {
    transform: translate(0, 0);
    }

    .img-wrapper-link:focus .overlay{
        transform: translate(0, 0);
    }



    /*======================================== MODAL_WINDOW ===================================*/

    .backdrop {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(46, 47, 66, 0.4);
        opacity: 1;
        transition: opacity var(--transition-dur-func);

    }

    .backdrop.is-hidden {
        opacity: 0;
        pointer-events: none;
    }

    .backdrop.is-hidden .modal{
      transform: translate(-50%, -50%) scale(0.2);
      
      
    }

    .modal {
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%) scale(1);
         width: 408px;
         height: 576px;
         background-color: #FCFCFC;
         transition: transform var(--transition-dur-func);
         padding: 72px 25px 20px 23px;
         
        
    }

    
    

    .modal-close-btn {
        position: absolute;
        top: 24px;
        right: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 24px;
        height: 24px;
        background-color: var(--footer-text-color);
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 50%;
        padding: 0;
        transition: background-color var(--transition-dur-func);
        
        
    }


    .modal-close-btn:hover,
    .modal-close-btn:focus{
        background-color: #404BBF;
        fill: var(--second-text-color);
        
        
    }

    .close-btn{
        transition: fill var(--transition-dur-func);
        width: 8px;
        height: 8px;
    }



.form-data{
font-family: var(--primary-font);
font-weight: 600;
font-size: 16px;
line-height: 1.5;
text-align: center;
letter-spacing: 0.02em;
color: var(--title-color);
}

.modal-form-input{
    
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding-left: 38px;
    transition: border-color var(--transition-dur-func);

}

.modal-form-input:focus{
    outline: none;
    border-color: var(--primary-color);
}

.modal-form-input:focus + .modal-icon{
    fill: var(--primary-color);
}

.modal-field{
font-family: var(--primary-font);
font-weight: 400;
font-size: 12px;
line-height: 1.17;
letter-spacing: 0.01em;
color: #8E8F99;
margin-top: 8px;
margin-bottom: 4px;
}
    
   .modal-icon{
    width: 18px;
    height: 18px;
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    transition: fill var(--transition-dur-func);
    
   }

   .form-field-text{
    display: flex;
    flex-direction: column;
    position: relative;
    }

    .form-field-comment{
        resize: none;
        height: 120px;
        padding-top: 8px;
        padding-left: 16px;
        padding-right: 16px;
        border: 1px solid rgba(33, 33, 33, 0.2);
        border-radius: 4px;
        margin-bottom: 16px;
        outline: none;
        transition: border-color var(--transition-dur-func);
    }

    .form-field-comment:focus{
        border-color: var(--primary-color);
    }

    .form-field-comment::placeholder{
font-family: var(--primary-font);
font-weight: 400;
font-size: 12px;
line-height: 1.17;
letter-spacing: 0.01em;
color: rgba(117, 117, 117, 0.5);
    }

    .modal-form-checkbox::before{
        content: '';
        display: block;
        width: 16px;
        height: 16px;
        border: 1.25px solid var(--title-color);
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        
        transition: background-color var(--transition-dur-func), border-color var(--transition-dur-func);
        
    }

    .modal-form-comment{
     appearance: none;
     position: absolute;
    }

    

    .modal-form-comment:focus + .modal-form-checkbox::before{
        
        background-color: #404BBF;
        border-color: #404BBF;
        background-image: url("../images/vector.svg");
        background-repeat: no-repeat;
        background-position: center;
        background-origin: content-box;
    }

.modal-form-checkbox{
display: flex;
align-items: center;
font-family: var(--transition-dur-func);
font-weight: 400;
font-size: 12px;
line-height: 1.33;
letter-spacing: 0.04em;
color: #757575;

    }


.modal-window-btn{
    
}